{
  "name": "zerxsbot",
  "version": "1.0.0",
  "description": "ZerxsBot - WhatsApp Bot dengan sistem pairing website (Node.js + @whiskeysockets/baileys)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "pairing",
    "zerxsbot"
  ],
  "author": "Zerxs",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.1",
    "google-play-scraper": "^10.1.3",
    "libphonenumber-js": "^1.13.14",
    "node-fetch": "^2.7.0",
    "open": "^8.4.2",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5"
  }
}
